# Wiki_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/kosenko/wikirest/: WikirestApplication.java
src/main/java/com/kosenko/wikirest/Security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/kosenko/wikirest/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/kosenko/wikirest/controller/: ArticleCrudController.java  AuthenticationRestController.java  CategoryController.java  GlobalExceptionHandler.java  StorageController.java  UserCrudController.java
src/main/java/com/kosenko/wikirest/entity/: User.java  UserPermission.java  UserRole.java  UserStatus.java  Views.java
src/main/java/com/kosenko/wikirest/entity/article/: Article.java  (+1 more)
src/main/java/com/kosenko/wikirest/exception/: EntityExistsException.java  EntityNotFoundException.java  FileNotFoundException.java  FileUploadException.java  FilesNotFoundException.java
src/main/java/com/kosenko/wikirest/parsers/: WordParser.java
src/main/java/com/kosenko/wikirest/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/kosenko/wikirest/service/: ArticleService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.64a91256.js  app.64a91256.js.map  chunk-vendors.5cd1286c.js  chunk-vendors.5cd1286c.js.map
src/test/java/com/kosenko/wikirest/: WikirestApplicationTests.java
(+14 files in other folders)
