spring.datasource.url=jdbc:mysql://localhost:3306/wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wiki
spring.datasource.password=Facultet001
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.header=Authorization
jwt.secret=kosenko
jwt.expiration=604800